<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        .main {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        #container {
            width: 350px;
            background-color: orangered;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        #container input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #777777;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
        }

        .btn {
            border: none !important;
            cursor: pointer;
            background-color: rgb(117, 43, 16);
            margin: 15px 0;
            font-size: 16px;
            width: 100%;
            padding: 14px;
            color: white;

        }

        .btn:hover {
            background-color: orangered;
            color: white;
        }
        .footercontainer{
            width: 100%;
            padding: 70px 30px 20px;
            background-color:orangered;
        
        }
        .socialicons{
            display: flex;
            justify-content: center;
        
        }
        .socialicons a{
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .socialicons a #i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
            list-style-type: none;
        }
        .socialicons a:hover{
            background-color: black;
            transition: 0.5s;
        }
        
        
        .socialicons a:hover #i{
            background-color: white;
            transition: 0.5s;
        
        }
        
        .footernav{
            margin: 30px 0;
        }
        .footernav ul{
            display: flex;
            justify-content: center;
        }
        .footernav ul li a{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3rem;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footernav ul li a:hover{
            opacity: 1;
        }
        
        .footernav ul li
        {
            list-style-type: none;
        }
        .footerbottom{
            width: 100%;
            background-color:orangered;
            padding: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .footerbottom p{
            color: white;
        }
        .designer{
            opacity: 0.;
            text-transform: capitalize;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        @media screen and (max-width:900px){
            #container{

                margin-bottom: 10px;
            }
            .footernav ul{
                flex-direction:column;
            }
            .footernav ul li{
                width: 1005;
                text-align: center;
                margin: 10px;
            }
        }
        
    </style>

</head>

<body>
    <div class="main">
        <div id="container">

            <h2>Contact Now!</h2>
            <form>
                <input type="text" id="name" placeholder="Enter Name" name="name" required>
                <input type="text" id="phone" placeholder="Enter Phone number" name="phone" required>
                <input type="email" id="email" placeholder="Enter mail" name="email" required>
                <button onclick="whatsapp()" class="btn">Submit</button>
            </form>

        </div>
    </div>
    <div class="footercontainer">
        <div class="socialicons">
            <a href=""><ion-icon id="i" name="person-circle-outline"></ion-icon></a>
            <a href=""><ion-icon id="i" name="logo-twitter"></ion-icon></a>
            <a href=""><ion-icon id="i" name="logo-instagram"></ion-icon></a>

        </div>
        <div class="footernav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footerbottom">
        <p>Copyright &copy;2023 Designed by<span class="designer">Suriya</span></p>
    </div>






    <script src="script.js"></script>
</body>

</html>