<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation page</title>
    <link rel="stylesheet" href="valid.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        body{
            width: auto;
            height: auto;
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
        }
        .btnhome {
            margin: 5px;
            margin-left: 1000px;
            align-items: baseline;
            margin-right: ;
            border-radius: 5px;
            background-color: orangered;
        }

        .container1 {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
            gap: 5px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 2px;
            border: 2px solid orangered;

        }

        #homepara {
            font-size: 20px;
            font-weight: lighter;
            padding: 10px;
            text-align: justify;


        }

        h2 {
            margin-top: 10px;
            margin-left: 5px;
        }

        .imgsrc {
            width: 1000px;
            height: 500px;
            margin-left: 200px;
            border: none;
        }

        @media screen and (max-width:900px) {
            body {
                height: auto;
                
            }

            

            .container1 {
                margin-top: 50px;
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
               justify-content:space-around;
               align-items: center;
                gap: 5px;
               /*justify-content: space-around;*/
                flex-direction: column;
                gap: 5px;
                height: auto;
                font-size: 10px;
            }
           
            img {

                width: 200px;
                height: 200px;
            }
            
        

            .imgsrc {
                width: 250px;
                height: auto;
                margin-left: 0;
            }
            h2{
                margin-left:0;
                font-size: 15px;
            }

            #homepara {
                width: 200px;
                height: auto;
                font-size: 10px;
                text-align: justify;
                padding: 5px;

            }
            .btnhome{
        
                align-items: center;
                justify-content: center;
                margin-bottom: 50;
                margin-left:150px ;
                width: 60px;
                height: 30px;
                font-size: 10px;
                border-radius: 5px;
            }

        }
    </style>
</head>

<body>
    <div class="h1">
        <h1> Surya Cabs</h1>
    </div>
    <button class="btnhome" onclick="home()"><a href="main.html">Available cabs</a></button>
    <div class="container1">
        <div class="imghome">
            <img src=" .\images\Maruti-Suzuki-XL6-050720221403.jpg" alt="">
        </div>
        <div class="imghome">
            <img src=".\images\wp2725039-removebg-preview.png" alt="">
        </div>
        <div class="imghome">
            <img src=".\images\profile1693901508.avif" alt="">
        </div>
        <div class="imghome">
            <img src=" .\images\EecoModelImage susuki.jpg" alt="">
        </div>
        <div class="imghome">
            <img src=".\images\Maruti-Suzuki-Wagon-R-.jpg" alt="">
        </div>
        <div class="imghome">
            <img src=".\images\profile1689680367.avif" alt="">
        </div>

    <h2 id="h2">Description</h2>
    <p id="homepara">A cab system, commonly known as a taxi service or transportation network, is a crucial component of
        urban and suburban mobility. It provides on-demand, point-to-point transportation for individuals seeking a
        convenient and reliable mode of travel. This system plays a vital role in the overall transportation
        infrastructure, offering a flexible and accessible solution for people navigating through busy city streets.
        A cab system operates with a fleet of vehicles, typically equipped with GPS technology for efficient navigation.
        These vehicles range from traditional taxis to rideshare cars, ensuring a
        diverse set of options to cater to different passenger needs.</p>
    <h2 id="h2">Driver Network </h2>
    <p id="homepara">Professional drivers are a fundamental part of the cab system. These individuals undergo training
        to ensure safe and courteous service. They play a pivotal role in providing a positive
        experience for passengers, from navigating traffic to offering assistance with luggage.
        In the realm of modern transportation, driver networks
        form the backbone of systems such as taxi services and rideshare platforms. A driver network comprises a diverse
        group of individuals who operate vehicles to fulfill the transportation needs of passengers. This integral
        component ensures the smooth functioning and success of any contemporary transportation system.</p>
    <img class="imgsrc" src=".\images\close-up-fuel-level-gauge-vehicle.jpg" alt="">
    <h2 id="h2">Tour facility </h2>
    <p id="homepara"> A tour facility is more than just a gateway to explore new destinations; it's a meticulously
        designed space that aims to enhance the overall travel experience. These facilities serve as the starting point
        for adventure, providing
        a range of services and amenities to ensure that travelers embark on their journeys seamlessly.
        Tour facilities are information hubs where travelers can gather insights into local attractions, cultural
        highlights, and practical travel tips. Knowledgeable staff members are on hand to provide assistance,
        helping visitors plan their itineraries and make the most of their travel experiences.</p>
    <img class="imgsrc" src=".\images\travel-concept-with-baggage.jpg" alt="">


    </div>


    <div class="footercontainer">
        <div class="socialicons">
            <a href="contact.html"><ion-icon  id="i" name="person-circle-outline"></ion-icon></a>
            <a href="contact.html"><ion-icon id="i" name="logo-twitter"></ion-icon></a>
            <a href="contact.html"><ion-icon id="i" name="logo-instagram"></ion-icon></a>
        </div>
        <div class="footernav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="main.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footerbottom">
        <p>Copyright &copy;2023 Designed by<span class="designer">Suriya</span></p>
    </div>


   <!-- <script src="valid.js"></script>-->
</body>

</html>