<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: white;
            /*
            background-image: url("car2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            float: left;*/
            width: auto;
            height: auto;

        }

        #container {
           width: 100%;
            height: auto;
            /*display: grid;
            grid-template-columns: 60px 60px auto 60px;
            grid-template-rows: 1fr;
            grid-template-areas: '#container' '.user' '#cabs';*/
            
        }

      /*  .user {
            background: hsla(156, 77%, 43%, 0.842);
            width: 25%;
            height: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 100px;
            text-shadow: 1px;
            color: black;
            /*border-right: 2px dotted white;
            float: left;



        }*/
        #cabs {
          /*  float: right;*/
            width: 100%;
            height: auto;
            background: #f0f0f0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: none;

        }

        #no-cab {
            width: 23%;
            height: 300px;
            background-color: white;
            margin-top: 10px;
            box-shadow: 0 0 4px 3px orangered;
            border-radius: 10px;

        }

        input [type=text] {
            padding: 50px;
            padding: 50px;
        }

        h1 {
            width: 100%;
            height: 50px;
            background: orangered;
            text-align: center;
            font-size: 25px;
            color: #f0f0f0;
            padding: 10px;
            /*border-bottom: 2px dotted white;*/
        }

        button {
            width: 120px;
            height: 40px;
            padding: 7px;
            color: white;
            border: none;
            font-size: 20px;
            background: orangered;
            border-radius: 40px;
            margin-left: 100px;
            margin-top: 20px;
        }

        #cabs img {
            width: 90%;
            height: 150px;


        }

        .carname {
            text-align: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 5px;
        }

        /*#no-cab:hover{
        background:blue;
       }
       */
        button:hover {
            background-color: yellow;
            color: black;
        }

        #back {
            margin-bottom: 700px;
            margin-right: 40px;
        }
          @media screen and (max-width:900px){
            h1 {
                width: 100%;
                height: 50px;
                background: #45ac4e;
                text-align: center;
                font-size: 25px;
                color: black;
                padding: 10px;
                /*border-bottom: 2px dotted white;*/
            }
            #cabs{
             /*  grid-template-rows: 60px auto 60px;
                grid-template-columns: 160px auto;
                grid-template-areas: 
                '#container #contaier #contaier'
                '.user #cabs #cabs'
                ;*/
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
               justify-content:space-around;
               align-items: center;
                gap: 5px;
        
    
            }
            button{
                position: auto;
                margin-left: 40%;
                align-items: center;
                margin-top: 40;
                pad: 5px;
                font-size: 15px;
                width: 60px;
                height: 30px;
            }
            #no-cab{
                width: 80%;
            }
           
        }
    </style>
</head>

<body>
    <div>
        <h1>Available Cabs</h1>
    </div>
   <!-- <div id="container">-->
      <!---  <div class="user">
            <button id="back" onclick="back()">Back</button>
         <h2>User Details....</h2>
        <div class="username">
        <label for="">NAME</label>
        <input type="text" id="username" placeholder="Enter your name">
        </div>
        <div>
        <label>Gender:</label>
        Male
        <input type="radio" >
        Female
        <input type="radio" >
        </div>
        <div class="adress">
        <label for="" placeholder="phone numbe">contact</label>
        <input type="text" placeholder="contact"><br>
        </div>
        <div>
        <label>City   </label>&nbsp;&nbsp;
        <input type="text" placeholder="enter your city"><br>
        </div>
        <div>
        <label for="">E-Mail</label>
        <input type="email" placeholder=" enter email"><br>
        </div>
        <div>
        <button onclick="newbutton"> Save </button>

        </div>


        </div>-->
         <div id="cabs">
            <div id="no-cab">
                <p class='carname'>AADI</p>
                <img src=".\images\Audi-Q3-Sportback-270220231103.jpg">
                <button onclick="car1()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Maruti-Suzuki</p>
                <img src=".\images\4-2-car-png-hd (3).png">
                <button onclick="car2()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Scorpio-exterior</p><img
                    src=".\images\scorpio-exterior-right-front-three-quarter-46.webp">
                <button onclick="car3()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Maruti-Bens(Model)</p><img
                    src=" .\images\seltos-facelift-exterior-right-front-three-quarter-28 kia.webp">
                <button onclick="car4()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Susuki</p><img src=" .\images\EecoModelImage susuki.jpg">
                <button onclick="car5()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Funch</p><img src=" .\images\profile1660727779.webp">
                <button onclick="car6()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Maruti-Suzuki-XL6</p><img src=" .\images\Maruti-Suzuki-XL6-050720221403.jpg">
                <button onclick="car7()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Maruti-Suzuki-Jimy</p><img src=" .\images\Maruti-Suzuki-Jimny-130120231658.jpeg">
                <button onclick="car8()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Maruti-Suzuki-Wagon</p><img src=" .\images\Maruti-Suzuki-Wagon-R-.jpg">
                <button onclick="car9()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Scropio</p><img src=" .\images\wp2725039-removebg-preview.png"> <button
                    onclick="car10()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>KIA</p><img src=" .\images\7.20190806050125_gt_05567-01-01-removebg-preview.png">
                <button onclick="car11()">View</button>
            </div>
            <div id="no-cab">
                <p class='carname'>Maruti-Jems</p><img src=" .\images\Maruti-Suzuki-XL6-050720221403.jpg">
                <button onclick="car12()">View</button>
            </div>
        </div>
       

  </div>

 

    <script src="valid.js"></script>
</body>

</html>