<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: white;
            /*
            background-image: url("car2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            float: left;*/
            width: auto;
            height: auto;

        }

        #container {
            width: 100%;
            height: auto;
        }

        .user {
            background: hsla(156, 77%, 43%, 0.842);
            width: 25%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 100px;
            text-shadow: 1px;
            color: black;
            /*border-right: 2px dotted white;
            float: left;*/



        }

        #cabs {
          /*  float: right;*/
            width: 100%;
            height: auto;
            background: #f0f0f0;
            height: auto;
            /* display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        */

        }

        .box {
            width: 75%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 10px;
            margin-left: 150px;
        }

        #no-cab {
            width: 23%;
            height: 300px;
            background-color: white;
            margin-top: 10px;
            box-shadow: 0 0 4px 3px green;
            border-radius: 10px;

        }

        input[type=text] {
            padding: 5px;
            outline: none;
            border: 2px solid orangered;
            margin-bottom: 5px;
            border-radius: 5px;

        }

        input[type=mail] {
            padding: 5px;
            outline: none;
            border: 2px solid orangered;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        input[type=number] {
            padding: 5px;
            outline: none;
            border: 2px solid orangered;
            margin-bottom: 5px;
            border-radius: 5px;

        }

        select {
            padding: 5px;
            outline: none;
            border: 2px solid orangered;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        textarea {
            padding: 5px;
            outline: none;
            border: 2px solid orangered;
            margin-bottom: 5px;
            border-radius: 5px;


        }

        h1 {
            width: 100%;
            height: 50px;
            background: orangered;
            text-align: center;
            font-size: 15px;
            color: black;
        
            padding: 10px;
            /*border-bottom: 2px dotted white;*/
        }

        button {
            align-items: center;
            width: 120px;
            height: 40px;
            padding: 7px;
            color: white;
            border: none;
            font-size: 20px;
            background: orangered;
            border-radius: 40px;
            margin-left: 50px;
            margin-top: 20px;
        }

        #btnbtn {
            width: 120px;
            height: 40px;
            padding: 7px;
            color: white;
            border: none;
            font-size: 20px;
            background: orangered;
            border-radius: 40px;
            margin-left: 500px;
            margin-top: 100px;

        }

        #cabs img {
            width: 90%;
            height: 150px;


        }

        .carname {
            text-align: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 5px;
        }

        /*#no-cab:hover{
        background:blue;
       }
       */
        button:hover {
            background-color: yellow;
            color: black;
        }

        #back {
            margin-bottom: 700px;
            margin-right: 40px;
        }
        @media screen and (max-width:900px){


            #container{
                width: auto;
                background-color: #45ac4e;
            }
            #cabs{
                width: auto;
            }
            .box{
                width: 50%;
                padding: 10px;
                font-size: 10px;
                margin-left: 75px;
        
            }
            #btnbtn {
                justify-content: left;
                width: 70px;
                height: 30px;
                padding: 7px;
                color: white;
                border: none;
                font-size: 10px;
                background: green;
                border-radius: 40px;
                margin-left: 30px;
                margin-right: 10px;
                margin-top: 100px;
                align-items: center;
    
            }
            input[type=number] {
                margin-top: 5px;
                padding: 2px;
                outline: none;
                border: 2px solid #45ac4e;
                margin-bottom: 5px;
                border-radius: 0;
                font-size: 10px;
    
            }
            input[type=text] {
                padding: 2px;
                outline: none;
                border: 2px solid #45ac4e;
                margin-bottom: 5px;
                border-radius: 0;
                font-size: 10px;
    
            }
            button{
                margin-left: 0;
            }
            input[type=mail] {
                padding: 2px;
                outline: none;
                border: 2px solid #45ac4e;
                margin-bottom: 5px;
                border-radius: 0;
                font-size: 10px;
            }
            select {
                padding: 2px;
                outline: none;
                border: 2px solid #45ac4e;
                margin-bottom: 5px;
                border-radius: 0;
                font-size: 10px;
            }
    
            textarea {
                padding: 2px;
                outline: none;
                border: 2px solid #45ac4e;
                margin-bottom: 5px;
                border-radius: 0;
                font-size: 10px;
    
    
            }

            

        }
    </style>
</head>

<body>
    <div>
        <h1>User Details</h1>
    </div>
    <div id="container">
     <!---   <div class="user">
            <button id="back" onclick="back2()">Back</button>
     </div>-->
        <div id="cabs">

            <div class="box">

                <lable>Name </lable>
                <input type="text" placeholder="Enter Your Name:">
                <label>Mobile No</label>
                <input type="text" placeholder="Enter your Mobile Number">
                <label>E-Mail </label>
                <input type="mail" placeholder="Enter Mail Id" id="email">
                <lable>Aadhar No</lable>
                <input type="text" placeholder="Enter Your Aadhar No">
                <label>Address</label>
                <textarea name="textwrap" id="textwrap" cols="30" rows="10"></textarea>
                <label>Car Name</label>
                <input type="text" placeholder="Enter Mail Id:">

                <lable>Location</lable>
                <input type="text" placeholder="Current Location">
                <label for="">Travel Duration</label>
                <select>
                    <option value="">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                    <option value="">04</option>
                    <option value="">05</option>
                    <option value="">06</option>
                    <option value="">Week</option>
                    <option value="">Month</option>
                </select>
                <label>No of Quantity</label>

                <input type="number" placeholder="Number Of Quantity">
                <button id="btnbtn" onclick="save()">submit</button>
            </div>

        </div>
        </form>
        <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
     <script>
        function sendEmail(){
        Email.send({
        Host : "smtp.gmail.com",
        Username : "suryamca89s@gmail.com",
        Password : "suryasurya@2003",
        To : 'suryamca89s@gmail.com',
        From : document.getElementById("email").value,
        Subject : "New Contact From Enquiry",
        Body : "And this is the body"
        }).then(
        message => alert(message)
        );


        }
     </script>-->

     
        <script src="valid.js"></script>
</body>

</html>