<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation page</title>
    <link rel="stylesheet" href="valid.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
    
        .h1{
        
        }
         #no-cab{
            width: 250px;
            height: 250px;
            background-color: white;
            margin-top: 120px;
            box-shadow: 0 0 4px 3px orangered;
            border-radius:50%;
         }
         
        .carbox{
             width: 100%;
             margin-left: 35%;
            A
        
        }
        .carbox img{
        width:250px;
        height:200px;
        padding-left: 25px;
        padding-top: 50px;
        padding-right: 25px;
        }
       
       .fac{
        width: 100%;
        height: 800px;
       }
       #para{
        width:800px;
        height: 300px;
        color: white;
        font-size: small;
        background:orangered ;
        padding: 20px;
        border-radius: 15px;
       }
       .name{
        margin-top: 10px;
        text-align : center;
       }
       .avai{
        text-align: center;
        font-size: 30px;
        padding: 10px;
       }
       #para:hover{
        background: rgb(22, 211, 117);
       }
       .rate{
        padding: 30px;
       }
       .butt{
        margin-top: 50px;
        margin-left: 50%;
       }
       @media screen and (max-width:900px){
        .h1{

            height: 50px;
            font-size: 10px;
            text-align: center;

        }
        b{ 
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
        }
        .butt{
            margin-left:0;
        }
        #para{
            width: 400px;
            height: auto;
            font-size: 8px;
            margin: auto;
        }
        .carbox{
            width: auto;
            margin-left:23%;
        }
        .rate{
            font-size: 15px;
        }
       }
    </style>
</head>
<body>

    <div  class="h1">
        <h1> <b>Web Based Online Cab Booking System<b></h1>
        </div>
        <div class="carbox">
            <div id="no-cab">
                <img src=" .\images\profile1660727779.webp">
 
</div>
        </div>
            <div class="fac">
                <h3 class="name">Car Name :TATA punch</h3>
                <p class="avai">Available</p>
                  <p id="para">
                    The Punch is a good mix of a hatchback and an SUV. Impressive cabin quality, clever customization options make it even more appealing. It also focuses on useful features. Reveived a 5-star Global NCAP safety rating.

                    The Punch is Tata’s flank attack on hatchbacks like the Maruti Suzuki Swift and Hyundai’s Grand i10 Nios. Built on Tata’s modern ALFA-ARC platform, the Nexon’s younger sibling could potentially combine the practicality and appeal of an SUV with the sophistication and ease of a modern hatch.
                   
                   
            
                </p>
                <p class="rate">One day Rent Rate : Rs.5,000</p>

                <p class="rate">Weekly Offer: 25% Discount
                </p>

                <button  class="butt" onclick="booking()">Booking Now</button>
                </div>
              
            
    <script src="valid.js"></script>
</body>
</html>