<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation page</title>
    <link rel="stylesheet" href="valid.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
    
        .h1{
    
        }
         #no-cab{
            width: 250px;
            height: 250px;
            background-color: white;
            margin-top: 120px;
            box-shadow: 0 0 4px 3px orangered;
            border-radius:50%;
         }
         
        .carbox{
             width: 100%;
             margin-left: 35%;
            
        
        }
        .carbox img{
        width:250px;
        height:200px;
        padding-left: 25px;
        padding-top: 50px;
        padding-right: 25px;
        }
       
       .fac{
        width: 100%;
        height: 800px;
       }
       #para{
        width:800px;
        height: 300px;
        color: white;
        font-size: small;
        background:orangered ;
        padding: 20px;
        border-radius: 15px;
       }
       .name{
        margin-top: 10px;
        text-align : center;
       }
       .avai{
        text-align: center;
        font-size: 30px;
        padding: 10px;
       }
       #para:hover{
        background: rgb(22, 211, 117);
       }
       .rate{
        padding: 30px;
       }
       .butt{
        margin-top: 50px;
        margin-left: 50%;
       }
       @media screen and (max-width:900px){
        .h1{
    
            height: 50px;
            font-size: 10px;
            text-align: center;

        }
        b{ 
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
        }
        .butt{
            margin-left:0;
        }
        #para{
            width: 400px;
            height: auto;
            font-size: 8px;
            margin: auto;
        }
        .carbox{
            width: auto;
            margin-left:23%;
        }
        .rate{
            font-size: 15px;
        }
       }
    </style>
</head>
<body>

    <div  class="h1">
        <h1> <b>Web Based Online Cab Booking System<b></h1>
        </div>
        <div class="carbox">
            <div id="no-cab">
                <img src=" .\images\scorpio-exterior-right-front-three-quarter-46.webp">
</div>
        </div>
            <div class="fac">
                <h3 class="name">Car Name : Scropio-exterier</h3>
                <p class="avai">Available</p>
                <p id="para">The next generation of Scorpio was introduced on 27 June 2022 by Mahindra Group, the prices for the same were first revealed on 21 July 2022 and bookings were open officially on July 30, 2022.[17] It carries an "N" badge and is named Scorpio-N.

                    There is a complete overhaul in design, and the size of the new SUV is larger than its previous avatar. The petrol powertrain is 2.0-liter turbocharged, churning out 203 PS (200 hp; 149 kW) power and 370 N⋅m (273 lb⋅ft; 38 kg⋅m) torque. The diesel powertrain comes with two states of tune, one churning out 132 PS (130 hp; 97 kW) power and 300 N⋅m (221 lb⋅ft; 31 kg⋅m) torque and another 175 PS (129 kW; 173 hp) power and 400 N⋅m (295 lb⋅ft; 41 kg⋅m) torque (380 N.m for manual variants). The SUV is also equipped with a shift on-fly 4-wheel drive system.[18][19] The Scorpio-N comes with the same engines as the Thar and the XUV700.[20]
                    
                    The cosmetics changes consists of DRL placed with the fog lamp instead of headlights. The Scorpio-N is offered in 6- and 7-seat layouts. It will have an 8-inch infotainment system powered by Sony audio with dual-zone climate control, 4xplor-4x4 and an electric sunroof.[21]
                    
                    The Scoprio-N was also launched in Australasia alongside with XUV700 in 2023.[22][23]The Scorpio-N will be launched in North America and the Middle East alongside with XUV700 in 2024 and other electric models in the 2027.[24]</p>
                <p class="rate">One day Rent Rate : Rs.10,000</p>

                <p class="rate">Weekly Offer: 25% Discount
                </p>

                <button  class="butt" onclick="booking()">Booking Now</button>
                </div>
              
            
    <script src="valid.js"></script>
</body>
</html>