<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation page</title>
    <link rel="stylesheet" href="valid.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
    
        .h1{
        
        }
         #no-cab{
            width: 250px;
            height: 250px;
            background-color: white;
            margin-top: 120px;
            box-shadow: 0 0 4px 3px orangered;
            border-radius:50%;
         }
         
        .carbox{
             width: 100%;
             margin-left: 35%;
            
        
        }
        .carbox img{
        width:250px;
        height:200px;
        padding-left: 25px;
        padding-top: 50px;
        padding-right: 25px;
        }
       
       .fac{
        width: 100%;
        height: 800px;
       }
       #para{
        width:800px;
        height: 300px;
        color: white;
        font-size: small;
        background:orangered ;
        padding: 20px;
        border-radius: 15px;
       }
       .name{
        margin-top: 10px;
        text-align : center;
       }
       .avai{
        text-align: center;
        font-size: 30px;
        padding: 10px;
       }
       #para:hover{
        background: rgb(22, 211, 117);
       }
       .rate{
        padding: 30px;
       }
       .butt{
        margin-top: 50px;
        margin-left: 50%;
       }
       @media screen and (max-width:900px){
        
            height: 50px;
            font-size: 10px;
            text-align: center;

        }
        b{ 
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
        }
        .butt{
            margin-left:0;
        }
        #para{
            width: 400px;
            height: auto;
            font-size: 8px;
            margin: auto;
        }
        .carbox{
            width: auto;
            margin-left:23%;
        }
        .rate{
            font-size: 15px;
        }
       }
    </style>
</head>
<body>

    <div  class="h1">
        <h1> <b>Web Based Online Cab Booking System<b></h1>
        </div>
        <div class="carbox">
            <div id="no-cab">
                <img src=" .\images\seltos-facelift-exterior-right-front-three-quarter-28 kia.webp">
</div>
        </div>
            <div class="fac">
                <h3 class="name">Car Name : Maruti Bens</h3>
                <p class="avai">Available</p>
                  <p id="para">Safety - Mahindra's work for making safe passenger vehicles is commendable. First, the XUV 700 was equipped with class-leading safety tech & now the Scorpio N. While one might say that the 213 kg lighter chassis is not safe; Mahindra contradicted it even before. The new Scorpio N is equipped with 6 airbags, a front & rear camera, ESC, hill hold assist, hill descent control, roll-over mitigation, & even a driver drowsiness warning system. All of these features have made sure that the Scorpio buyers get the handy safety on the go.
                   
                   
                   
                   
                   
                   
                    Rear Seat Space - Well, not a big surprise was the lack of usable space in the third-row seating. The new Scorpio N does not offer any generous rear-seat space. The third-row passengers are going to have a hard time if they are any longer than 5'4. There is practically no leg room, the thigh space is too less to offer long-distance comfort & the headroom is also not very airy. The good thing is that the second-row seats get recline adjustment; else the hard bolstering makes the travel not so good up there too.

                </p>
                <p class="rate">One day Rent Rate : Rs.12,000</p>

                <p class="rate">Weekly Offer: 25% Discount
                </p>

                <button  class="butt" onclick="booking()">Booking Now</button>
                </div>
              
            
    <script src="valid.js"></script>
</body>
</html>