<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation page</title>
    <link rel="stylesheet" href="valid.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
    
     /*   .h1{
            position: fixed;
        }*/
         #no-cab{
            width: 250px;
            height: 250px;
            background-color: white;
            margin-top: 120px;
            box-shadow: 0 0 4px 3px orangered;
            border-radius:50%;
         }
         
        .carbox{
             width: 100%;
             margin-left: 35%;
            
        
        }
        .carbox img{
        width:250px;
        height:200px;
        padding-left: 25px;
        padding-top: 50px;
        padding-right: 25px;
        }
       
       .fac{
     /*   width: 100%;*/
        height: 800px;
       }
       #para{
        width:800px;
        height: 300px;
        color: white;
        font-size: small;
        background:orangered ;
        padding: 20px;
        border-radius: 15px;
       }
       .name{
        margin-top: 10px;
        text-align : center;
       }
       .avai{
        text-align: center;
        font-size: 30px;
        padding: 10px;
       }
       #para:hover{
        background: rgb(22, 211, 117);
       }
       .rate{
        margin-top: 50px;
        padding: 30px;
    
       }
       .butt{
        margin-top: 50px;
        margin-left: 50%;
       }
       @media screen and (max-width:900px){
        body{
            width: auto;
        }
        .h1{
        
            height: 50px;
            font-size: 10px;
            text-align: center;


        }
        b{ 
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
        }
        .butt{
            margin-left:0;
        }
        #para{
            width: 200px;
            height: auto;
            font-size: 8px;
            margin: auto;
        }
        .carbox{
            width: 50%;
            margin-left:0%;
        }
        .rate{
            font-size: 15px;
        }
       }
    </style>
</head>
<body>

    <div  class="h1">
        <h1> <b>Available Cabs<b></h1>
        </div>
        <div class="carbox">
            <div id="no-cab">
                <img src=".\images\4-2-car-png-hd (3).png"></div>
        </div>
            <div class="fac">
                <h3 class="name">Car Name : Maruti-Suzuki</h3>
                <p class="avai">Available</p>
                <p id="para">Excellent Fuel Efficiency
                    The pride of Maruti Suzuki is their engines’ excellence in fuel efficiency.  One such car that offers excellent fuel efficiency is Maruti Baleno. Their engines have enhanced fuel efficiency because of improved thermal efficiency and compression ratio. Along with that, fuel economy has been improved by the use of advanced low-friction oils and piston-cooling jets. This excellence in fuel efficiency will help to travel long distances with ease.
                    Maruti Suzuki cars have a high resale value due to their low maintenance cost, reliability, and high-performance.So Maruti Suzuki cars are the best option if you are looking for cars with the best resale value.

                    Maruti Suzuki is the only automobile company in the country to offer these top-notch features in their cars. Their cars offer a wide range of features like high mileage, reliability, an excellent fuel efficiency, with minimum maintenance costs, and are available in affordable prices. Visit the nearby showroom of Maruti Suzuki to buy your dream car and enjoy their customer friendly services.
                    
                    
                </p>


                <p class="rate">One day Rent Rate : Rs.8,000</p>
                <p class="rate">Weekly Offer: 25% Discount
                </p>

                <button  class="butt" onclick="booking()">Booking Now</button>
                </div>
              
            
    <script src="valid.js"></script>
</body>
</html>